<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tui-image-editor-container {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            height: 100vh;
            width: 100vw;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .tui-image-editor-container-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        .tui-image-editor-wrapper {
            width: 1000px;
            height: 700px;
        }
        #tui-image-editor {
            width: 1000px;
            height: 700px;
            display: none;
        }
    
    </style>

    <link
    rel="stylesheet"
    href="https://uicdn.toast.com/tui-image-editor/latest/tui-image-editor.css"
    />
    <link rel="stylesheet" href="https://uicdn.toast.com/tui-color-picker/latest/tui-color-picker.css" />

    <script src="https://uicdn.toast.com/tui-code-snippet/latest/tui-code-snippet.js"></script>
    <script src="https://uicdn.toast.com/tui-color-picker/latest/tui-color-picker.min.js"></script>

    <script src="https://uicdn.toast.com/tui-image-editor/latest/tui-image-editor.js"></script>
</head>
<body>

    <button onclick="editImage(2)">Click to activate editor</button>

    <div class="tui-image-editor-container">
        <div class="tui-image-editor-container-wrapper">
            <div class="tui-image-editor-wrapper">
                <div id="tui-image-editor">

                </div>
            </div>
        </div>
    </div>
    
    <script>
        function editImage(imageId) {
            const imageEditor = new tui.ImageEditor('#tui-image-editor', {
                includeUI: {
                    menu: ['crop', 'flip', 'rotate', 'draw', 'filter', "draw", 'text'],
                    initMenu: 'crop',
                    uiSize: {
                    width: '1000px',
                    height: '700px'
                    }
                },
                cssMaxWidth: 1000,
                cssMaxHeight: 700
                });
        
            const imageEditorContainer = document.querySelector(".tui-image-editor-container");
            const tuiImageEditor = document.querySelector("#tui-image-editor");
            const imageContainer = document.getElementById('image_' + imageId);
            const imgSrc = "https://images.unsplash.com/photo-1573804633927-bfcbcd909acd?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Z29vZ2xlJTIwbG9nb3xlbnwwfHwwfHx8MA%3D%3D"
    
            // Activate the container and element
            imageEditorContainer.style.display = "block";
            tuiImageEditor.style.display = "block";
            console.log("Blocked");
    
            imageEditor.loadImageFromURL(imgSrc, 'DisplayedImage')
            .then(() => {
                console.log('Image loaded into editor');
                imageEditor.clearUndoStack();
            })
            .catch(err => {
                console.error('Error loading image:', err);
            });
        }
    </script>

</body>
</html>